APP_PORT=3000
DATABASE_HOST="localhost"
DATABASE_NAME="qeren-backend"
DATABASE_USER="root"
DATABASE_PASSWORD=""
SHOW_SWAGGER_API="true"

EVIDENCE_IMAGE_PATH="http://localhost:3000/images/"

PRODUCTION="false"
SERVER_OS=WINDOWS